.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 332px;
  margin-bottom: 40px;
}

.title {
  color: var(--text-color-blue);
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  padding: 24px 24px 24px 16px;
}

.buttonCard {
  width: 100%;
  display: flex;
  align-items: center;
  background: none;
  border: none;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  min-height: 48px;
  font-size: 32px;
  font-weight: 500;
  border: 2px solid var(--text-color-blue);
  color: var(--text-color-blue);
  border-radius: 27px;
  margin-right: 14px;
  align-self: start;
}

.card:first-child {
  color: var(--text-color-white);
  background: linear-gradient(
    to bottom,
    var(--firstblue-color),
    var(--secondblue-color)
  );
}

.card:first-child .question {
  color: var(--text-color-white);
}
.card:first-child .number {
  background-color: var(--text-color-white);
  border: none;
}
.question {
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  line-height: 1.3;
  color: var(--text-color-blue);
}

@media screen and (min-width: 1440px) {
  .title {
    font-size: 64px;
    margin-bottom: 80px;
  }
  .list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 756px;
  }
  .number {
    min-width: 54px;
    min-height: 54px;
    font-size: 36px;
  }
  .buttonCard {
    justify-content: flex-start;
  }
}
