.card {
  border-radius: 32px;
  box-shadow: 0 12px 12px rgba(124, 122, 151, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 328px;
}

.card:last-child .cardTitle {
  text-align: center;
}
.card:last-child .listItem {
  font-weight: 700;
}
.imageWrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 32px 32px 0 0;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardTitle {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 24px;
  margin-top: 24px;
  padding: 0 24px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 24px 40px 24px;
}

.listItem {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  font-size: 18px;
  font-weight: 500;
}
.listItem p {
  line-height: 1.65;
}
.icon {
  color: #3b82f6;
  margin-top: 3px;
  flex-shrink: 0;
}
@media screen and (min-width: 1440px) {
  .card {
    width: 459px;
    height: 841px;
  }
  .card:last-child {
    width: 1408px;
    height: 234px;
    align-items: center;
    gap: 30px;
  }
  .card:last-child .title {
    margin-top: 52px;
  }
  .card:last-child .list {
    flex-direction: row;
  }
  .card:last-child .listItem {
    align-items: center;
    width: 324px;
  }
}
