.card {
  border-radius: 32px;
  box-shadow: 0 12px 12px rgba(124, 122, 151, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 328px;
}

.imageWrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 32px 32px 0 0;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardTitle {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 24px;
  margin-top: 24px;
  padding: 0 24px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 24px 40px 24px;
}

.listItem {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  font-size: 18px;
  font-weight: 500;
}
.listItem p {
  line-height: 1.65;
}
.icon {
  color: #ebf4ffb2;
  min-width: 32px;
  min-height: 32px;
}
.btnStart {
  width: fit-content;
  color: var(--text-color-blue);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 23px;
  border: 0.1px solid var(--text-color-black);
  background: #ebf4ffb2;
  border-radius: 20px;
}
@media screen and (min-width: 1440px) {
  .card {
    width: 459px;
    height: 683px;
  }
  .cardTitle {
    font-size: 32px;
    margin-bottom: 30px;
  }
}
